#root {
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 150px;
  width: 75%;
}

form {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 25%;
  flex-direction: column;
  gap: 16px;
}

.series {
  gap: 32px;
}
.series, .cards {
  list-style: none;
  margin: 32px;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 
  width: 100%;
}

.serie, .card {
  text-align: center;
}

.serie h3, .serie p, .card h3, .card p {
  margin: 0;
}

.serie img, .card img {
  border-radius: 8px;
  display: block;
}

.cards {
  font-family: sans-serif;
  overflow-y: auto;
  height: 800px;
}

.card h3 {
  font-size: clamp(1em, 4vw, 0.5em);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

form button {
  width: 50%;
}

.card p {
  font-size: 1em;
}
